DB_HOST = localhost
DB_PASSWORD = postgres
JWT_SECRET = afasfasfasfasfafasfasfasfasfasfas
POSTGRES_USER = trailblazer_user1
POSTGRES_DB = trailblazerDB
WEATHER_API = 60a6e78915da9bed3c815039addbead8